<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CBaseWindowMsgControlListener">
    <Position X="3.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BaseWindowMessageControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CBaseWindowMsgControl">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABBABAAAAAAAAAAQAAAAAAEAAAAAAAIAIAAAwI=</HashCode>
      <FileName>BaseWindowMessageControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>